{
  "publicPath": "/",
  "defaultLang": "en",
  "pageTitle": "Sample React Application",
  "webNodeName": "app",
  "globalLangVariable": "APP_LANG",
  "iconsSpriteFile": "images/icons.svg",
  "endpoints": {
    "main": "/api"
  }
}
